# Multi-stage Dockerfile for CI validation (compiles inside Docker)
# The release Dockerfile uses pre-built binaries from goreleaser.

# Build stage
FROM golang:1.26-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /openvpn-as-exporter ./cmd/openvpn-as-exporter

# Runtime stage
FROM alpine:3.22

RUN apk --no-cache add ca-certificates tzdata

COPY --from=builder /openvpn-as-exporter /usr/local/bin/openvpn-as-exporter

EXPOSE 9176

ENTRYPOINT ["openvpn-as-exporter"]
